+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:250,Y:360,-JUNCTION
+LABEL,L:0,X:250,Y:370,D:1,S:GND,-LABEL
+JUNCTION,L:0,X:440,Y:40,-JUNCTION
+JUNCTION,L:0,X:380,Y:40,-JUNCTION
+JUNCTION,L:0,X:220,Y:40,-JUNCTION
+JUNCTION,L:0,X:190,Y:40,-JUNCTION
+JUNCTION,L:0,X:160,Y:40,-JUNCTION
+JUNCTION,L:0,X:130,Y:40,-JUNCTION
+LABEL,L:0,X:440,Y:40,D:1,S:D1,-LABEL
+LABEL,L:0,X:380,Y:40,D:1,S:D3,-LABEL
+LABEL,L:0,X:220,Y:40,D:1,S:D10,-LABEL
+LABEL,L:0,X:190,Y:40,D:1,S:D11,-LABEL
+LABEL,L:0,X:160,Y:40,D:1,S:D12,-LABEL
+LABEL,L:0,X:130,Y:40,D:1,S:D13,-LABEL
+JUNCTION,L:0,X:40,Y:330,-JUNCTION
+JUNCTION,L:0,X:40,Y:300,-JUNCTION
+JUNCTION,L:0,X:40,Y:280,-JUNCTION
+JUNCTION,L:0,X:40,Y:260,-JUNCTION
+JUNCTION,L:0,X:40,Y:200,-JUNCTION
+JUNCTION,L:0,X:40,Y:230,-JUNCTION
+WIRE,L:0,X1:40,Y1:280,X2:190,Y2:280,-WIRE
+WIRE,L:0,X1:40,Y1:300,X2:190,Y2:300,-WIRE
+WIRE,L:0,X1:190,Y1:260,X2:190,Y2:300,-WIRE
+JUNCTION,L:0,X:190,Y:260,-JUNCTION
+COMMENT,L:0,X:30,Y:180,D:1,DIR:0,W:-1,S:VGA%20コネクタ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:40,Y1:230,X2:380,Y2:230,-WIRE
+ALINE,L:0,X1:20,Y1:180,X2:130,Y2:180,STL:0,WDT:3,CLR:0,-ALINE
+ALINE,L:0,X1:130,Y1:180,X2:130,Y2:350,STL:0,WDT:3,CLR:0,-ALINE
+ALINE,L:0,X1:130,Y1:350,X2:20,Y2:350,STL:0,WDT:3,CLR:0,-ALINE
+ALINE,L:0,X1:20,Y1:350,X2:20,Y2:180,STL:0,WDT:3,CLR:0,-ALINE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:100,LIB:R,DIR:2,BLK:0,N:150Ω,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:40,X2:220,Y2:60,-WIRE
+WIRE,L:0,X1:380,Y1:40,X2:380,Y2:60,-WIRE
+WIRE,L:0,X1:440,Y1:40,X2:440,Y2:60,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:100,LIB:R,DIR:2,BLK:0,N:68Ω,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:110,X2:380,Y2:230,-WIRE
+WIRE,L:0,X1:440,Y1:110,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:220,Y1:110,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:40,Y1:200,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:130,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:100,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:190,Y1:100,X2:190,Y2:150,-WIRE
+WIRE,L:0,X1:130,Y1:40,X2:130,Y2:60,-WIRE
+WIRE,L:0,X1:160,Y1:40,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:190,Y1:40,X2:190,Y2:60,-WIRE
+JUNCTION,L:0,X:160,Y:150,-JUNCTION
+JUNCTION,L:0,X:190,Y:150,-JUNCTION
+WIRE,L:0,X1:40,Y1:330,X2:250,Y2:330,-WIRE
+JUNCTION,L:0,X:250,Y:330,-JUNCTION
+LABEL,L:0,X:40,Y:210,D:1,S:VSYNC,-LABEL
+LABEL,L:0,X:30,Y:200,D:1,S:14,-LABEL
+LABEL,L:0,X:30,Y:230,D:1,S:13,-LABEL
+LABEL,L:0,X:40,Y:240,D:1,S:HSYNC,-LABEL
+LABEL,L:0,X:40,Y:270,D:1,S:R,-LABEL
+LABEL,L:0,X:30,Y:260,D:1,S:1,-LABEL
+LABEL,L:0,X:40,Y:290,D:1,S:G,-LABEL
+LABEL,L:0,X:30,Y:280,D:1,S:2,-LABEL
+LABEL,L:0,X:40,Y:310,D:1,S:B,-LABEL
+LABEL,L:0,X:30,Y:300,D:1,S:3,-LABEL
+LABEL,L:0,X:40,Y:340,D:1,S:GND,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:90,LIB:SW1-1,DIR:6,BLK:0,N:SW3,ND:0,NX:-10,NY:20,NH:0,R:SW3,RD:1,RX:-46,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:90,LIB:SW1-1,DIR:6,BLK:0,N:SW2,ND:0,NX:-10,NY:20,NH:0,R:SW2,RD:1,RX:-46,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:90,LIB:SW1-1,DIR:6,BLK:0,N:SW1,ND:0,NX:-10,NY:20,NH:0,R:SW1,RD:1,RX:-46,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:260,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:190,Y1:260,X2:440,Y2:260,-WIRE
+JUNCTION,L:0,X:250,Y:40,-JUNCTION
+WIRE,L:0,X1:250,Y1:40,X2:250,Y2:60,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:250,Y2:330,-WIRE
+WIRE,L:0,X1:250,Y1:330,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:130,Y1:150,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:190,Y2:150,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:250,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:100,LIB:R,DIR:2,BLK:0,N:68Ω,ND:1,NX:-6,NY:20,NH:0,R:R3,RD:1,RX:-6,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:90,LIB:SW1-1,DIR:6,BLK:0,N:SW4,ND:0,NX:-10,NY:20,NH:0,R:SW4,RD:1,RX:-46,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:250,Y:40,D:1,S:D9,-LABEL
+LABEL,L:0,X:30,Y:330,D:1,S:5-8%2C10%2Cシールド,-LABEL
-BSCH3_DATA_V.1.0
