+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:30,Y:120,D:1,DIR:0,W:-1,S:VGA%0D%0Aコネクタ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+ALINE,L:0,X1:20,Y1:310,X2:20,Y2:140,STL:0,WDT:3,CLR:0,-ALINE
+ALINE,L:0,X1:100,Y1:140,X2:100,Y2:310,STL:0,WDT:3,CLR:0,-ALINE
+ALINE,L:0,X1:20,Y1:140,X2:100,Y2:140,STL:0,WDT:3,CLR:0,-ALINE
+ALINE,L:0,X1:20,Y1:310,X2:100,Y2:310,STL:0,WDT:3,CLR:0,-ALINE
+JUNCTION,L:0,X:40,Y:260,-JUNCTION
+JUNCTION,L:0,X:40,Y:240,-JUNCTION
+JUNCTION,L:0,X:40,Y:220,-JUNCTION
+JUNCTION,L:0,X:40,Y:160,-JUNCTION
+JUNCTION,L:0,X:40,Y:190,-JUNCTION
+LABEL,L:0,X:40,Y:230,D:1,S:R,-LABEL
+LABEL,L:0,X:30,Y:220,D:1,S:1,-LABEL
+LABEL,L:0,X:40,Y:250,D:1,S:G,-LABEL
+LABEL,L:0,X:30,Y:240,D:1,S:2,-LABEL
+LABEL,L:0,X:40,Y:270,D:1,S:B,-LABEL
+LABEL,L:0,X:30,Y:260,D:1,S:3,-LABEL
+WIRE,L:0,X1:40,Y1:160,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:120,Y1:110,X2:120,Y2:160,-WIRE
+JUNCTION,L:0,X:140,Y:220,-JUNCTION
+JUNCTION,L:0,X:140,Y:240,-JUNCTION
+WIRE,L:0,X1:40,Y1:220,X2:140,Y2:220,-WIRE
+WIRE,L:0,X1:40,Y1:240,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:40,Y1:260,X2:140,Y2:260,-WIRE
+WIRE,L:0,X1:220,Y1:190,X2:240,Y2:190,-WIRE
+WIRE,L:0,X1:240,Y1:180,X2:240,Y2:190,-WIRE
+JUNCTION,L:0,X:180,Y:280,-JUNCTION
+WIRE,L:0,X1:180,Y1:330,X2:180,Y2:350,-WIRE
+WIRE,L:0,X1:160,Y1:340,X2:160,Y2:350,-WIRE
+WIRE,L:0,X1:160,Y1:80,X2:170,Y2:80,-WIRE
+JUNCTION,L:0,X:160,Y:140,-JUNCTION
+WIRE,L:0,X1:140,Y1:160,X2:170,Y2:160,-WIRE
+WIRE,L:0,X1:120,Y1:110,X2:170,Y2:110,-WIRE
+JUNCTION,L:0,X:260,Y:80,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:330,LIB:PUSHSW,DIR:6,BLK:0,N:RESET,ND:1,NX:-52,NY:20,NH:0,R:SW5,RD:1,RX:-40,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:90,LIB:R,DIR:3,BLK:0,N:10KΩ,ND:1,NX:2,NY:12,NH:0,R:R4,RD:1,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:120,LIB:R,DIR:1,BLK:0,N:68Ω,ND:1,NX:1,NY:12,NH:0,R:R3,RD:1,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:170,LIB:R,DIR:1,BLK:0,N:150Ω,ND:1,NX:2,NY:12,NH:0,R:R1,RD:1,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:200,LIB:R,DIR:1,BLK:0,N:68Ω,ND:1,NX:2,NY:12,NH:0,R:R2,RD:1,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:250,LIB:XTAL,DIR:1,BLK:0,N:16MHz,ND:1,NX:-14,NY:20,NH:0,R:XTAL1,RD:1,RX:-14,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:330,X2:220,Y2:350,-WIRE
+WIRE,L:0,X1:220,Y1:240,X2:220,Y2:300,-WIRE
+JUNCTION,L:0,X:220,Y:240,-JUNCTION
+JUNCTION,L:0,X:180,Y:350,-JUNCTION
+JUNCTION,L:0,X:220,Y:350,-JUNCTION
+WIRE,L:0,X1:240,Y1:250,X2:240,Y2:280,-WIRE
+WIRE,L:0,X1:180,Y1:280,X2:240,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:320,LIB:C,DIR:0,BLK:0,N:22pF,ND:1,NX:-6,NY:20,NH:0,R:C1,RD:1,RX:-6,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:320,LIB:C,DIR:0,BLK:0,N:22pF,ND:1,NX:-6,NY:20,NH:0,R:C2,RD:1,RX:-6,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:260,Y:210,-JUNCTION
+JUNCTION,L:0,X:260,Y:350,-JUNCTION
+WIRE,L:0,X1:260,Y1:330,X2:260,Y2:350,-WIRE
+WIRE,L:0,X1:570,Y1:240,X2:570,Y2:260,-WIRE
+WIRE,L:0,X1:560,Y1:210,X2:560,Y2:250,-WIRE
+WIRE,L:0,X1:560,Y1:210,X2:570,Y2:210,-WIRE
+JUNCTION,L:0,X:290,Y:220,-JUNCTION
+JUNCTION,L:0,X:290,Y:290,-JUNCTION
+JUNCTION,L:0,X:290,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:GND,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:320,LIB:C,DIR:2,BLK:0,N:0.1μF,ND:1,NX:-6,NY:20,NH:0,R:C3,RD:1,RX:-6,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:110,X2:520,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:220,LIB:SW1-1,DIR:1,BLK:0,N:SW3,ND:1,NX:2,NY:20,NH:1,R:SW3,RD:1,RX:-10,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:250,LIB:SW1-1,DIR:1,BLK:0,N:SW2,ND:1,NX:2,NY:20,NH:1,R:SW2,RD:1,RX:-10,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:280,LIB:SW1-1,DIR:1,BLK:0,N:SW1,ND:1,NX:2,NY:20,NH:1,R:SW1,RD:1,RX:-10,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:610,Y:240,-JUNCTION
+JUNCTION,L:0,X:610,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:GND,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:30,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:2,NY:20,NH:1,R:5V,RD:1,RX:-6,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:40,X2:610,Y2:80,-WIRE
+JUNCTION,L:0,X:540,Y:80,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATMEGA8(P)
X:15,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:PD0(RxD),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PD1(TxD),DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:PD2(INT0),DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:PD3(INT1),DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PD4(XCK/T0),DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:PC0(ADC0),DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:PC5(ADC5/SCL),DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:PC4(ADC4/SDA),DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:PC3(ADC3),DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:PC2(ADC2),DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:PC1(ADC1),DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:PB0(ICP1),DF:FFFFFFFF,L:L17,T:,M:14,-PIN
+PIN,N:PD7(AIN1),DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PD6(AIN0),DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:PD5(T1),DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:XTAL2,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:PB1(OC1A),DF:FFFFFFFF,L:R17,T:,M:15,-PIN
+PIN,N:PB2(SS#/OC1B),DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:PB3(MOSI/OC2),DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:PB4(MISO),DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:PB5(SCK),DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:XTAL1(Xin),DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:RESET#(PC6),DF:FFFFFFFF,L:L2,T:,M:1,-PIN
NOTE:Vendor:Atmel%20AVR%0D%0AType:ATmega8%0D%0APackage:PDIP%0D%0ANote:Package%20asign,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:310,LIB:ATMEGA8(P),DIR:0,BLK:0,N:ATMEGA328P,ND:1,NX:-53,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:270,X2:570,Y2:270,-WIRE
+WIRE,L:0,X1:480,Y1:260,X2:570,Y2:260,-WIRE
+WIRE,L:0,X1:480,Y1:250,X2:560,Y2:250,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:310,Y2:210,-WIRE
+WIRE,L:0,X1:220,Y1:160,X2:310,Y2:160,-WIRE
+WIRE,L:0,X1:240,Y1:180,X2:310,Y2:180,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:240,Y1:250,X2:310,Y2:250,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:310,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:GND,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:210,X2:500,Y2:210,-WIRE
+WIRE,L:0,X1:500,Y1:210,X2:500,Y2:350,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:540,Y2:230,-WIRE
+WIRE,L:0,X1:520,Y1:110,X2:520,Y2:280,-WIRE
+WIRE,L:0,X1:480,Y1:280,X2:520,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:60,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:12,NH:0,R:R5,RD:1,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:60,LIB:LED,DIR:7,BLK:0,N:SLP-9118C-51H,ND:1,NX:-78,NY:12,NH:0,R:D1,RD:1,RX:-24,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:50,X2:440,Y2:50,-WIRE
+WIRE,L:0,X1:520,Y1:50,X2:540,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:90,LIB:SW1-1,DIR:1,BLK:0,N:POWER,ND:1,NX:2,NY:12,NH:0,R:SW4,RD:1,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:80,X2:610,Y2:80,-WIRE
+JUNCTION,L:0,X:40,Y:290,-JUNCTION
+LABEL,L:0,X:40,Y:300,D:1,S:GND,-LABEL
+LABEL,L:0,X:30,Y:290,D:1,S:5-8%2C10%2Cシールド,-LABEL
+WIRE,L:0,X1:480,Y1:290,X2:550,Y2:290,-WIRE
+WIRE,L:0,X1:550,Y1:180,X2:550,Y2:290,-WIRE
+WIRE,L:0,X1:550,Y1:180,X2:570,Y2:180,-WIRE
+JUNCTION,L:0,X:610,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:190,LIB:SW1-1,DIR:1,BLK:0,N:SW4,ND:1,NX:2,NY:20,NH:1,R:SW4,RD:1,RX:-10,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:190,X2:170,Y2:190,-WIRE
+LABEL,L:0,X:30,Y:160,D:1,S:13,-LABEL
+LABEL,L:0,X:30,Y:190,D:1,S:14,-LABEL
+LABEL,L:0,X:40,Y:170,D:1,S:HSYNC,-LABEL
+LABEL,L:0,X:40,Y:200,D:1,S:VSYNC,-LABEL
+WIRE,L:0,X1:40,Y1:290,X2:290,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:350,LIB:LED,DIR:5,BLK:0,N:SLP-9118C-51H,ND:1,NX:-70,NY:20,NH:0,R:D2,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:290,X2:310,Y2:330,-WIRE
+WIRE,L:0,X1:360,Y1:330,X2:370,Y2:330,-WIRE
+WIRE,L:0,X1:400,Y1:330,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:410,Y1:330,X2:410,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:GND,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:240,X2:180,Y2:280,-WIRE
+WIRE,L:0,X1:180,Y1:280,X2:180,Y2:300,-WIRE
+WIRE,L:0,X1:160,Y1:80,X2:160,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:160,Y2:300,-WIRE
+WIRE,L:0,X1:260,Y1:80,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:260,Y2:300,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:220,Y2:240,-WIRE
+WIRE,L:0,X1:220,Y1:240,X2:310,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:50,X2:540,Y2:80,-WIRE
+WIRE,L:0,X1:540,Y1:80,X2:540,Y2:230,-WIRE
+WIRE,L:0,X1:140,Y1:160,X2:140,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:50,X2:290,Y2:220,-WIRE
+WIRE,L:0,X1:220,Y1:80,X2:260,Y2:80,-WIRE
+WIRE,L:0,X1:160,Y1:350,X2:180,Y2:350,-WIRE
+WIRE,L:0,X1:140,Y1:220,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:140,Y1:240,X2:140,Y2:260,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:290,Y2:290,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:290,Y2:350,-WIRE
+WIRE,L:0,X1:260,Y1:80,X2:540,Y2:80,-WIRE
+WIRE,L:0,X1:540,Y1:80,X2:560,Y2:80,-WIRE
+WIRE,L:0,X1:610,Y1:180,X2:610,Y2:210,-WIRE
+WIRE,L:0,X1:610,Y1:210,X2:610,Y2:240,-WIRE
+WIRE,L:0,X1:610,Y1:240,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:270,X2:610,Y2:350,-WIRE
+WIRE,L:0,X1:180,Y1:350,X2:220,Y2:350,-WIRE
+WIRE,L:0,X1:220,Y1:350,X2:260,Y2:350,-WIRE
+WIRE,L:0,X1:260,Y1:350,X2:290,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:340,LIB:R,DIR:7,BLK:0,N:150Ω,ND:1,NX:-52,NY:12,NH:0,R:R6,RD:1,RX:-42,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
