// =============================================================

20230105a

・最新のArduino環境で正しく表示できない問題を修正。
・表示が中央寄りになるよう改善。
・HEXバイナリを配布ファイルに追加（guidudeでの書き込みを確認）

// =============================================================

20200322a

・ATMEGA328P Pin14（PB0/ICP1、シールドD8）をLEDに結線。
・VSYNCカウンタ0～3の間、LEDを点灯するようにした。

// =============================================================

20191026a

・VSYNCで増えるカウンタを画面に表示するようにした。

// =============================================================

20190131a

・回路図のHSYNC/VSYNCが入れ違いになっていたのを修正。
・単体版回路図のPB0がGNDに繋がってしまっていたのを外す。
・readmeに「制限事項」の項目を追加。

// =============================================================

20190126a

・最初のバージョン。

// =============================================================

[EOF]
